<!--<ul class="pagination" ng-if="1 < pages.length || !autoHide">-->
    <!--<li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }">-->
        <!--<a href="" ng-click="setCurrent(1)">&laquo;</a>-->
    <!--</li>-->
    <!--<li ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }">-->
        <!--<a href="" ng-click="setCurrent(pagination.current - 1)">&lsaquo;</a>-->
    <!--</li>-->
    <!--<li ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">-->
        <!--<a href="" ng-click="setCurrent(pageNumber)">{{ pageNumber }} P</a>-->
    <!--</li>-->

    <!--<li ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }">-->
        <!--<a href="" ng-click="setCurrent(pagination.current + 1)">&rsaquo;</a>-->
    <!--</li>-->
    <!--<li ng-if="boundaryLinks"  ng-class="{ disabled : pagination.current == pagination.last }">-->
        <!--<a href="" ng-click="setCurrent(pagination.last)">&raquo;</a>-->
    <!--</li>-->
<!--</ul>-->

<!--<div class="pagination margin-ten no-margin-bottom" ng-if="1 < pages.length || !autoHide">-->
    <!--<li ng-if="boundaryLinks" ng-class="{ disabled : pagination.current == 1 }">-->
        <!--<a href="" ng-click="setCurrent(1)">&laquo;</a>-->
    <!--</li>-->
    <!--<li ng-if="directionLinks" ng-class="{ disabled : pagination.current == 1 }">-->
        <!--<a href="" ng-click="setCurrent(pagination.current - 1)">&lsaquo;</a>-->
    <!--</li>-->
    <!--<li ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)" ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }">-->
        <!--<a href="" ng-click="setCurrent(pageNumber)">{{ pageNumber}}</a>-->
    <!--</li>-->

    <!--<li ng-if="directionLinks" ng-class="{ disabled : pagination.current == pagination.last }">-->
        <!--<a href="" ng-click="setCurrent(pagination.current + 1)">&rsaquo;</a>-->
    <!--</li>-->
    <!--<li ng-if="boundaryLinks"  ng-class="{ disabled : pagination.current == pagination.last }">-->
        <!--<a href="" ng-click="setCurrent(pagination.last)">&raquo;</a>-->
    <!--</li>-->
<!--</div>-->

<!-- pagination -->
<div class="pagination margin-ten no-margin-bottom" ng-if="1 < pages.length || !autoHide">
    <a style="cursor: pointer;" ng-click="setCurrent(1)"><img src="/hcode/images/arrow-pre-small.png" alt=""/></a>
    <a ng-repeat="pageNumber in pages track by tracker(pageNumber, $index)"
       style="cursor: pointer;"
       ng-class="{ active : pagination.current == pageNumber, disabled : pageNumber == '...' }"
       ng-click="setCurrent(pageNumber)">
        {{ pageNumber}}</a>
    <a style="cursor: pointer;" ng-click="setCurrent(pagination.last)"><img src="/hcode/images/arrow-next-small.png" alt=""/></a>
</div>
<!-- end pagination -->